<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Votación</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>    <script src="main.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <section class="main-form">
        <div class="group">
            <div>
                Nombre y Apellido
            </div>
            <div>
                <input type="text" id="nombre" autofocus>
            </div>
            <div id="msg_nombre"></div>
        </div>
        <div class="group">
            <div>
                Alias
            </div>
            <div>
                <input type="text" id="alias">
            </div>
            <div id="msg_alias"></div>
        </div>
        <div class="group">
            <div>
                RUT
            </div>
            <div>
                <input type="text" id="rut">
            </div>
            <div id="msg_rut"></div>
        </div>
        <div class="group">
            <div>
                Email
            </div>
            <div>
                <input type="text" id="email">
            </div>
            <div id="msg_email"></div>
        </div>
        <div class="group">
            <div>
                Región
            </div>
            <div>
                <select id="region"></select>
            </div>
            <div id="msg_region"></div>
        </div>
        <div class="group">
            <div>
                Comuna
            </div>
            <div>
                <select id="comuna"></select>
            </div>
            <div id="msg_comuna"></div>
        </div>
        <div class="group">
            <div>
                Candidato
            </div>
            <div>
                <select id="candidato"></select>
            </div>
            <div id="msg_candidato"></div>
        </div>
        <div class="group">
            <div>
                Como se enteró de Nosotros
            </div>
            <div class="mas-ancho">
                <input type="checkbox" id="web" name="como" value="web">
                <label for="web">Web</label>

                <input type="checkbox" id="tv" name="como" value="tv">
                <label for="tv">TV</label>

                <input type="checkbox" id="rrss" name="como" value="rrss">
                <label for="rrss">Redes Sociales</label>

                <input type="checkbox" id="amigo" name="como" value="amigo">
                <label for="amigo">Amigo</label>
            </div>
            <div id="msg_como"></div>
        </div>
        <div class="group bottom">
            <div>
                <button id="votar" class="btn">Votar</button>
            </div>
            <div id="msg_global" class="mensaje"></div>
        </div>
    </section>
</body>

</html>